<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/Style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Out_full.png">
    <title>АлексБетон</title>
    <script src="https://api-maps.yandex.ru/3.0/?apikey=63289779-a638-4dfe-a7a1-f1322738a618&lang=ru_RU" ></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header header-main">
                <div class="container">
                    <div class="header_inner">
                        <div class="header_logo">
                            <img src="assets/images/Out_full.png" height="70px" width="100px">
                            <div class="logo_title">
                                <div class="logo_name">
                                    <a href="#">Алексбетон</a>
                                </div>
                                <div class="logo_name_subscription">
                                    <a href="#">Проивзодство и продажа строительного материала</a>
                                </div>
                            </div>
                        </div>
                        <nav class="nav">
                            <ul class="nav_list">
                                <li class="nav_list_item">
                                    <a class = "nav_link" href="#">ГЛАВНАЯ</a>
                                </li>
                                <li class="nav_list_item">
                                    <a class = "nav_link" href="#">УСЛУГИ</a>
                                </li>
                                <li class="nav_list_item">
                                    <a class = "nav_link" href="#">ТЕХНИКА</a>
                                </li>
                                <li class="nav_list_item">
                                    <a class = "nav_link" href="#">КОНТАКТЫ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                   <!-- <div class="logo_contact">
                        <p>+7 (812)555-55-55</p>
                        <p>195990 г. Санкт-Петербург, ул. Добрая, дом 55</p>
                        <p>Режим работы: 9:00 до 18:00</p>
                    </div>-->
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top">
                <div class="container">
                    <h1 class="title">
                        Техника и материалы от AB
                    </h1>
                    <button  id="openBtn1" class="top_link">
                        Оформить заказ
                    </button>
                </div>
            </section>
            <div class="slider">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(assets/images/pesok.jpg)"></div>
                        <div class="swiper-slide" style="background-image: url(assets/images/pesok2.jpg)"></div>
                        <div class="swiper-slide" style="background-image: url(assets/images/beton.jpg)"></div>
                        <div class="swiper-slide" style="background-image: url(assets/images/sheben.png)"></div>
                    </div>
                    <div class="swiper-pagination">Slide 1</div>
                </div>
            </div>
        </main>
        <section class="privilege">
            <div class="container">
                <h2 class="privilege-title">
                    Почему товар от AB?
                </h2>
                <ul class="privilege_list">
                    <li class="privilege_item">
                        <img class="privilege_item-img" src="assets/images/privelege_item(2).png" alt="">
                        <h3 class="privilege_item-title">Широкий ассортимент</h3>
                        <p class="privilege_item-subtitle">Мы реализуем бетонные смеси и бетон, а также карьерный и мытый песок, гравийный и гранитный щебень, другие товары для выполнения строительных работ.
                                                            Вы с легкостью подберете нужную продукцию благодаря удобному каталогу.</p>
                    </li>
                    <li class="privilege_item">
                        <img class="privilege_item-img" src="assets/images/privelege_item(4).png" alt="">
                        <h3 class="privilege_item-title">Качественная продукция</h3>
                        <p class="privilege_item-subtitle">Завод "Алекс-Бетон" обеспечен всем необходимым для быстрого и качественного производства бетона любого класса и марки.Благодаря этому вы можете быть уверены в качестве.</p>
                    </li>
                    <li class="privilege_item">
                        <img class="privilege_item-img" src="assets/images/privelege_item(3).png" alt="">
                        <h3 class="privilege_item-title">Собственное производство</h3>
                        <p class="privilege_item-subtitle">Стоимость бетона не завышается нами. Это обусловлено наличием собственного производства и отсутствием посредников. Мы всегда придерживаемся лояльной ценовой политики и в отношении других товаров.</p>
                    </li>
                    <li class="privilege_item">
                        <img class="privilege_item-img" src="assets/images/privelege_item(1).png" alt="">
                        <h3 class="privilege_item-title">Доставка</h3>
                        <p class="privilege_item-subtitle">Доставка ведется на собственной технике до стройплощадки заказчика. </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="price">
            <div class="container">
                <h2 class="price-title">Товар и цена</h2>
                <div class="price group_table">
                    <div class="price-inner">
                        <h3 class="price_table-title">Щебень: Гравийный</h3>
                        <div class="price_table">
                            <span class="price_cub">руб/м<sup>3</sup></span>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        3х10
                                    </td>
                                    <td>
                                        3000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        5х20
                                    </td>
                                    <td>
                                        3200
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        20х40
                                    </td>
                                    <td>
                                        3000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        40х70
                                    </td>
                                    <td>
                                        3000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        70х100
                                    </td>
                                    <td>
                                        3000
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="price-inner">
                        <h3 class="price_table-title">Щебень: Известковый</h3>
                        <div class="price_table">
                        <span class="price_cub">
                            руб/м
                            <sup>3</sup>
                        </span>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        3х10
                                    </td>
                                    <td>
                                        2300
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        5х20
                                    </td>
                                    <td>
                                        2400
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        20х40
                                    </td>
                                    <td>
                                        2600
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        40х70
                                    </td>
                                    <td>
                                        2500
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        70х100
                                    </td>
                                    <td>
                                        2500
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="price-inner">
                        <h3 class="price_table-title">Щебень: Гранитный</h3>
                        <div class="price_table">
                        <span class="price_cub">
                            руб/м
                            <sup>3</sup>
                        </span>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        3х10
                                    </td>
                                    <td>
                                        4000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        5х20
                                    </td>
                                    <td>
                                        4200
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        20х40
                                    </td>
                                    <td>
                                        4000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        40х70
                                    </td>
                                    <td>
                                        3500
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        70х100
                                    </td>
                                    <td>
                                        3500
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="price-inner">
                        <h3 class="price_table-title">Бетон: Гравийный</h3>
                        <div class="price_table">
                        <span class="price_cub">
                            руб/м
                            <sup>3</sup>
                        </span>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        m100(B7.5)
                                    </td>
                                    <td>
                                        4600
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m150(B12.5)
                                    </td>
                                    <td>
                                        4800
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m200(B15)
                                    </td>
                                    <td>
                                        4950
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m250(B20)
                                    </td>
                                    <td>
                                        5100
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m300(B22.5)
                                    </td>
                                    <td>
                                        5200
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m350(B25)
                                    </td>
                                    <td>
                                        5400
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m400(B30)
                                    </td>
                                    <td>
                                        5800
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m450(B35)
                                    </td>
                                    <td>
                                        6050
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m550(B40)
                                    </td>
                                    <td>
                                        6350
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="price-inner">
                        <h3 class="price_table-title">Бетон: Гранитный</h3>
                        <div class="price_table">
                        <span class="price_cub">
                            руб/м
                            <sup>3</sup>
                        </span>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        m100(B7.5)
                                    </td>
                                    <td>
                                        5660
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m150(B12.5)
                                    </td>
                                    <td>
                                        5770
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m200(B15)
                                    </td>
                                    <td>
                                        5880
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m250(B20)
                                    </td>
                                    <td>
                                        6050
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m300(B22.5)
                                    </td>
                                    <td>
                                        6290
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m350(B25)
                                    </td>
                                    <td>
                                        6450
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m400(B30)
                                    </td>
                                    <td>
                                        6850
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m450(B35)
                                    </td>
                                    <td>
                                        7300
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        m550(B40)
                                    </td>
                                    <td>
                                        7450
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="price-inner">
                        <h3 class="price_table-title">Бетонный бой</h3>
                        <div class="price_table">
                        <span class="price_cub">
                            руб/м
                            <sup>3</sup>
                        </span>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        40х70
                                    </td>
                                    <td>
                                        1500
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        70х100
                                    </td>
                                    <td>
                                        1500
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="price-inner">
                        <h3 class="price_table-title">Песок</h3>
                        <div class="price_table">
                        <span class="price_cub">
                            руб/м
                            <sup>3</sup>
                        </span>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        Карьерный
                                    </td>
                                    <td>
                                        700
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Сеяный
                                    </td>
                                    <td>
                                        800
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Мытый
                                    </td>
                                    <td>
                                        1000
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="price-inner">
                        <h3 class="price_table-title">Прочий материал</h3>
                        <div class="price_table">
                        <span class="price_cub">
                            руб/м
                            <sup>3</sup>
                        </span>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        Асфальтная крошка
                                    </td>
                                    <td>
                                        1000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Чернозём
                                    </td>
                                    <td>
                                        1800
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Верхне-плодородная земля
                                    </td>
                                    <td>
                                        1000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Торф
                                    </td>
                                    <td>
                                        1600
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="price-button">
                    <button id="openBtn2" class="price_link">
                        Сделать заказ
                    </button>
                </div>
            </div>
        </section>

        <section class="vehicle">
            <div class="container">
                <h2 class="price-title">Техника</h2>
                <div class="price_table">
                    <span class="price_cub">Cмена - 7 часов</span>
                    <table>
                        <tbody>
                        <tr>
                            <td>
                                Экскаватор-погрузчик
                            </td>
                            <td>
                                18000р
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Автокран(Грузоподъёмность 25 тонн)
                            </td>
                            <td>
                                20000р
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Самосвалы(10-кубовые)
                            </td>
                            <td>
                                15000р
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Самосвалы(20-кубовые)
                            </td>
                            <td>
                                20000р
                            </td>
                        </tr>
                                <tr>
                            <td>
                                Тонары(34-кубовые)
                            </td>
                            <td>
                                25000р
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

        <section class="contact-us">
            <div class="container">
                <h2 class="contact-title">Контакты</h2>
                <div class="contact-window">
                    <div class="contact-right">
                        <div class="contact-call">
                            <div class="contact-call-title">Наш адрес:</div>
                            <div class="contact-call-adress">
                                <img src="assets/images/point.svg">
                                деревня Духанино, городской округ Истра, Московская область
                            </div>
                            <a style="display:block; text-decoration:none;" href="tel:89269250002" class="contact-call-phone" >
                                <img src="assets/images/phone.svg" alt="">
                                +7 (926) 925-00-02
                            </a>
                            <a style="display:block; text-decoration:none;" href="tel:84954070070" class="contact-call-phone" >
                                <img src="assets/images/phone.svg" alt="">
                                +7 (495) 407-00-70
                            </a>
                            <div class="contact-call-email">
                                <img src="assets/images/mail.svg" alt="">
                                gasanov.b65@mail.ru
                            </div>
                            <button id="myBtn" class="contact-call-btn">
                                связаться с нами
                            </button>
                            <div id="myModal" class="modal">
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                    <p class="modal-title">Оставьте заявку ниже</p>
<!--                                    <form method="post" action="index.html">-->
                                    <form method="post" action="#" id="form">
                                        <div class="form-group">
                                            <div class="form-input">
                                                <input  type="text" class="form-control" id="exampleInputName" name="name" aria-describedby="nameHelp" placeholder="Имя" required>
                                            </div>
                                            <div class="form-input">
                                                <input type="tel" class="form-control" id="exampleInputPhone" name="phon    e" aria-describedby="telHelp" placeholder="+7(___)-___-__-__" required>
                                            </div>
                                            <div>
                                                <input class="btn-submit" type="submit" value="жми" required>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-left">
                        <div id="map" style="width: 100%; height: 400px"></div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <nav class="footer_menu">
                    <ul class="footer_menu-list">
                        <li class="footer_menu-item">
                            <h3 class="footer_menu-title">Разделы</h3>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#" class="footer_menu-link">Главная</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#" class="footer_menu-link">Услуги</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#" class="footer_menu-link">Техника</a>
                        </li>
                    </ul>
                    <ul class="footer_menu-list">
                        <li class="footer_menu-item">
                            <h3 class="footer_menu-title">Ресурсы</h3>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#" class="footer_menu-link">+7 926 925-00-02</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#" class="footer_menu-link">+7 495 407-00-70</a>
                        </li>
                    </ul>
                    <ul class="footer_menu-list">
                        <li class="footer_menu-item">
                            <h3 class="footer_menu-title">Адрес</h3>
                        </li>
                        <li class="footer_menu-item"><a href="" class="footer_menu-link">Деревня Духанино, Истринский район</a></li>
                        <li class="footer_menu-item"><a href="#" class="footer_menu-link">Яндекс_Карта</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src = "/assets/js/main.js"></script>
    <script src="/assets/js/ymap.js"></script>
    <script src = "/assets/js/modalWin.js"></script>
</body>
</html>
