body {
    margin: 0;
    font-family: 'Montserrat', sens-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    line-height: 1.4;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;

}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color:inherit;
}

img {
    vertical-align: middle;
}

.wrapper {
    min-height: 100%;
    /*min-width: 100%;*/
    display: flex;
    flex-direction: column;
}

/*!!CONTAINER*/
.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

/*!!HEADER*/


.header-main {
    background-color: #151515;
/*    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;*/
}

.header_inner {
    padding-top: 30px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header_logo {
    display: flex;
    align-items: center;
}

/*!!LOGOOOOO*/

.logo_title {
    margin-left: 5px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}

.logo_name {
    font-weight: 700;
    font-size: 25px;
}


/*!!NAV___MENU*/

.nav_list {
    display: flex;
    gap: 35px;

}

.nav_link {
    color: #ffffff;
    text-transform: uppercase;
    transition: 0.3s linear;
}

.nav_link:hover {
    color: #FFA801;
    border-bottom: 1px solid #FFA801;
}

/*MAIN*/


.main {
    flex-grow: 1;
}

.top {
    color: #ffffff;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 56px;
    font-weight: 700;

}

.top_link {
    background-color: #151515;
    color: white;
    padding: 23px;
    display: inline-block;
    text-transform: uppercase;
    width: 100%;
    max-width: 430px;
    height: 100%;
    max-height: 82px;
    border: #151515 solid 0px;
    font-weight: 700;
    font-size: 26px;
    transition: .2s linear;
}

.top_link:hover {
    color: #151515;
    background: linear-gradient(180deg,#FFA801 0%,#FF6B01 100%);
    box-shadow: 5px 5px 50px rgba(255,163,1,.35);
    font-size: 28px;
}

/*FOOOOOTER*/

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer_menu {
    display: flex;
    justify-content: space-around;
}

.footer_menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer_menu-item + .footer_menu-item {
    padding-top: 20px;
}

.footer_menu-list {
    max-width: 250px;
}

/*SLIDER*/
.swiper-slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.swiper::after {
    content: "";
    background: rgba(21, 21, 21, .3);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 5;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    border-radius: 0px;
    background-color: #151515;
    opacity: 1;
    transition: .5s linear;
}
.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #ffffff;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 40px;
}

/*PRIVILEGE*/

.privilege {
    padding: 100px 0px;
    text-align: center;
}

.privilege-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.privilege_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.privilege_item-img {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 30px;
}
.privilege_item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.privilege_item-subtitle {
    text-align: left;
}


/*PRICE*/
.price {
    display: flex;
    flex-wrap: wrap;


}
.price .price-inner {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 50px;
}

@media (min-width: 1220px){
    .price-inner {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1220px){
    .group_table {
        margin-top: 50px;
    }
    .group_table .price-inner {
        margin-bottom: 40px;
    }
}
.group_table {
    margin-top: 77px;
}
.price_table {
    margin-top: 10px;
    position: relative;
}
.price-title, .contact-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.price_table-title {
    text-align: left;
}

.price_table table {
    width: 100%;
    border: 1px solid #151515;
    border-collapse: collapse;
    border-spacing: 0;
}

.price_table table tr  {
    border: 1px solid #151515;
    text-align: left;
}
.price_table table td  {
    height: 36px;
    font-size: 14px;
    padding: 5px 8px;
    vertical-align: middle;
    border: 1px solid #151515;
    text-align: left;
}
.price_table table td:last-child {
    font-weight: bold;
    width: 10%;
    text-align: right;
}

.price_table tbody {
    display: table-row-group;
}

.price_cub {
    font-size: 12px;
    position: absolute;
    top: -27px;
    right: 0;
    font-weight: normal;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.price-button {
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.price_link {
    background-color: #151515;
    color: white;
    padding: 23px;
    display: inline-block;
    text-transform: uppercase;
    width: 100%;
    max-width: 330px;
    height: 100%;
    max-height: 72px;
    border: #151515 solid 0px;
    font-weight: 700;
    font-size: 22px;
    transition: .2s linear;
}

.price_link:hover {
    color: #151515;
    background: linear-gradient(180deg,#FFA801 0%,#FF6B01 100%);
    box-shadow: 5px 5px 50px rgba(255,163,1,.35);
    font-size: 24px;
    width: 110%;
}


.vehicle {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 50px;
}

+
.vehicle .price-title {
    text-align: left;
    font-size: 34px;
}

/*CONTACT*/

.contact-window {
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
}

.contact-right {
    height: 400px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-call {
    width: 100%;
    height: 100%;
    background-color: #282828;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 44px 55px;

}

.contact-left {
    width: 100%;
    min-width: 400px;
    height: 400px;
}


.contact-call-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
}

.contact-call-adress {
    color: #ffffff;
}

.contact-call-title {
    color: #ffffff;
}

.contact-call-email {
    color: #ffffff;
}

.contact-call-btn {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    background: #151515;
    border: none;
    width: 100%;
    height: 60px;
    text-align: center;
    cursor: pointer;
    transition: .2s linear;
}

.contact-call-btn:hover  {
    color: #151515;
    background: linear-gradient(180deg,#FFA801 0%,#FF6B01 100%);
    box-shadow: 5px 5px 50px rgba(255,163,1,.35);
    font-size: 17px;
    width: 110%;
}

.contact-call-phone {
    color: #ffffff;
}


/*MODALWIN*/

.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow-y: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #fefefe;
        margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    background-color: #151515;
}

.modal-title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    text-transform: uppercase;
}

.form-input {
    padding-bottom: 20px;
}

.form-control {
    width: 400px;
    height: 40px;
    background: 0 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    border: none;
    padding-left: 20px;
    color: #dedede;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient( #62535e,#FF6B01)
}
.btn-submit {
    border: none;
    width: 250px;
    height: 40px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: #000;
    background:white ;
    box-shadow: 0 0 50px rgba(255,165,1,.15);
    -webkit-appearance: button;
    cursor: pointer;
    transition: 0.4s ease;

}
.btn-submit:hover {
    background: linear-gradient(180deg, rgb(208, 163, 7) 0%,#FF6B01 100%);

}

.close {
    color: #ffffff;
    float: right;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}





/*sending*/

